SQL_DB_URI="postgres://mcahrrhh:ovJuTvwMAe7kvCzaFhgrjqaGjjQp1KeG@hansken.db.elephantsql.com/mcahrrhh"
stripeAPIKey="sk_test_51LchXfLPt7JcszGvXsJLYRIcxYnAMgLKcgF96tCp4Bu0oBkHlrzc99l8pdir51pxzlN2chuRqn0ufusymF6eMCdW00WXZLeGik"